# law-app-server

./: docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/tech/bonda/lawappserver/: Server.java
src/main/java/tech/bonda/lawappserver/AuthService/: AuthService.java
src/main/java/tech/bonda/lawappserver/config/: CORSConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/tech/bonda/lawappserver/controllers/: AuthController.java  TestController.java
src/main/java/tech/bonda/lawappserver/models/: Law.java  User.java
src/main/java/tech/bonda/lawappserver/models/Role/: ERole.java  Role.java
src/main/java/tech/bonda/lawappserver/payload/request/: LoginPayload.java  RegisterPayload.java
src/main/java/tech/bonda/lawappserver/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/tech/bonda/lawappserver/repository/: LawRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tech/bonda/lawappserver/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tech/bonda/lawappserver/security/services/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tech/bonda/lawappserver/services/: Demo.java
src/main/java/tech/bonda/lawappserver/zDemo_For_Scraping/: Book.java  Demo.java  Quote.java
src/main/resources/: application.properties
src/test/java/tech/bonda/lawappserver/: ServerTests.java
