##DB
#datasource
spring.datasource.url= jdbc:mysql://localhost:3306/law_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update

## Security Configuration
# App Properties
bonda.app.jwtSecret=======================bonda=Spring===========================
bonda.app.jwtExpirationS=86400
